########################################
#                                      #
#   CONFIG FILE FOR 2D MRF TEST CASE   #
#                                      #
########################################


testName = "mixerVessel2DMRF";


simulationSetup = 
{
    isMRF = true;
    maxIterations = 250;
    
    fluxScheme = "Upwind";
    movingZone = "rotor";

    initialVelocity = (0.0, 0.0, 0.0);
    initialPressure = 0.0;

    omega = (0.0, 0.0, 10.0);
    origin = (0.0, 0.0, 0.0);
};


inputParams = 
{
    nu = 0.001;
    alpha_P = 0.3;
    alpha_u = 0.7;
};


fileLocations = 
{
    points = "mixerVessel2DMRF/points.txt";
    faces = "mixerVessel2DMRF/faces.txt";
    cells = "mixerVessel2DMRF/cells.txt";
    boundaries = "mixerVessel2DMRF/boundaries.txt";
    cellZones = "mixerVessel2DMRF/cellZones.txt";

    outputFolder = "mixerVessel2DMRF/VTK/";
};


velocityBCs = 
(
    {
        patchName = "stator";
        BCType = "Dirichlet";
        value = (0.0, 0.0, 0.0);
    },
    {
        patchName = "rotor";
        BCType = "velocityMRF";
        value = (0.0, 0.0, 0.0);
    }
);


pressureBCs = 
(
    {
        patchName = "rotor";
        BCType = "Neumann";
        value = 0.0;
    },
    {
        patchName = "stator";
        BCType = "Neumann";
        value = 0.0;
    }
);


simulationData = 
{
    outputFolder = "mixerVessel2DMRF/simulationData/";

    outputConvergenceData = true;
    outputResiduals = false;
    outputResidualNorm = true;
};