########################################
#                                      #
#   CONFIG FILE FOR 2D SRF TEST CASE   #
#                                      #
########################################


testName = "Single Reference Frame";


simulationSetup = 
{
    isMRF = false;
    maxIterations = 250;
    
    fluxScheme = "Upwind";

    initialVelocity = (0.0, 0.0, 0.0);
    initialPressure = 0.0;

    omega = (0.0, 0.0, 10.0);
    origin = (0.0, 0.0, 0.0);
};


inputParams = 
{
    nu = 0.001;
    alpha_P = 0.3;
    alpha_u = 0.7;
};


fileLocations = 
{
    points = "mixerSRFNew/points.txt";
    faces = "mixerSRFNew/faces.txt";
    cells = "mixerSRFNew/cells.txt";
    boundaries = "mixerSRFNew/boundaries.txt";

    outputFolder = "mixerSRFNew/VTK/";
};


velocityBCs = 
(
    {
        patchName = "rotor";
        BCType = "Dirichlet";
        value = (0.0, 0.0, 0.0);
    },
    {
        patchName = "freestream";
        BCType = "velocitySRF";
        value = (0.0, 0.0, 0.0);
    }
);


pressureBCs = 
(
    {
        patchName = "rotor";
        BCType = "Neumann";
        value = 0.0;
    },
    {
        patchName = "freestream";
        BCType = "Neumann";
        value = 0.0;
    }
);


simulationData = 
{
    outputFolder = "mixerSRFNew/simulationData/";

    outputConvergenceData = true;
    outputResiduals = false;
    outputResidualNorm = true;
};